Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 21.20.16.4534]
    Renderer: Intel(R) HD Graphics 520
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Birgit\Documents\Unity Projects\Elementary Island\3D controls project\build_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: BC6H/BC7 texture format is not supported, decompressing texture
UnloadTime: 2.776614 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2aa0 -> priority: 1 
HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 718)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
